# java-study

./: .gitignore  README.md  pom.xml
ajax/: .gitignore  README.md  pom.xml
ajax/src/main/: test.json
ajax/src/main/java/com/myz/: AjaxApplication.java
ajax/src/main/java/com/myz/ajax/: AjaxApplication.java
ajax/src/main/java/com/myz/ajax/common/: QueryResult.java  Result.java  ResultCodeEnum.java  ResultGenerator.java
ajax/src/main/java/com/myz/ajax/config/: FastJsonConvertersConfig.java  JackConfig.java  JacksonConvertersConfig.java  JacksonHttpMessageConverter.java  MyJsonDeserializer.java  MyJsonSerializer.java  _BeanSerializerModifier.java
ajax/src/main/java/com/myz/ajax/handler/: BindExceptionHandler.java
ajax/src/main/java/com/myz/ajax/itextpdf/: PdfHeaderFooter.java  PdfReport.java  Watermark.java  help.md
ajax/src/main/java/com/myz/ajax/model/: Address.java  User.java  UserJson.java
ajax/src/main/java/com/myz/ajax/pdf/: ColumnVo.java  ExportReportPdfUtil.java  PdfUtils.java  TableVo.java  TextFooterEventHandler.java
ajax/src/main/java/com/myz/ajax/utils/: JacksonUtil.java
ajax/src/main/java/com/myz/ajax/web/: AjaxController.java  JsonController.java  PdfController.java
ajax/src/main/java/com/myz/aop/: AopController.java  AopServiceImpl.java  IAopService.java
ajax/src/main/java/com/myz/converter/: CarConverter.java  ConverterController.java  IPairConverter.java
ajax/src/main/java/com/myz/model/: Car.java  CarDto.java  CarType.java
ajax/src/main/resources/: application.yml  banner.txt  logback.xml
ajax/src/main/resources/static/js/: test.js
ajax/src/main/resources/static/js/jquery-validation/: package.json
ajax/src/main/resources/templates/: ajax.ftl
ajax/src/test/java/com/myz/ajax/: AjaxApplicationTests.java
java-ast/: .gitignore  pom.xml
java-ast/src/main/java/: compile.sh
java-ast/src/main/java/com/myz/ast/: MyAnnotationProcessor.java  package-info.java
java-ast/src/main/java/com/myz/ast/anno/: MyGetter.java  MySetter.java
java-base-study/: pom.xml
java-base-study/src/main/resources/: a.properties  basestrategy.uml  db.properties  logback.xml  logstrategyextend.uml  paystrategy.uml  user.xml
java-base-study/src/main/resources/files/demo/: 1.txt  4.txt
java-buddy/: dependency-reduced-pom.xml  dependency-reduced-pom.xml1  pom.xml
java-buddy/src/main/java/com/myz/buddy/: PreMainAgent.java
java-buddy/src/main/java/com/myz/buddy/interceptor/: AbstractBuddyInterceptor.java  TimeInterceptor.java
java-design/: README.md  pom.xml
java-design/src/main/java/com/myz/design/: ExceptionUtil.java
java-design/src/main/java/com/myz/design/adapter/: AbstractController.java  AdapterClient.java  AnnotationController.java  AnnotationHandlerAdapter.java  Controller.java  DispatcherServlet.java  HandlerAdapter.java  HttpController.java  HttpHandlerAdapter.java  SimpleController.java  SimpleHandlerAdapter.java  package-info.java
java-design/src/main/java/com/myz/design/aop/: Client.java  ProxyUtil.java
java-design/src/main/java/com/myz/design/builder/: Builder.java  Client.java  Computer.java  ConcreteBuilderA.java  Director.java
java-design/src/main/java/com/myz/design/chain/: Chain.java  ChainClient.java  info.java  package-info.java
java-design/src/main/java/com/myz/design/decorator/: DecoratorTest.java  ICar.java  TestDecorator.java  package-info.java
java-design/src/main/java/com/myz/design/delegate/: Client.java  Dispatcher.java  Dispatcher.uml  ITarget.java  TargetA.java  TargetB.java  help.md  package-info.java
java-design/src/main/java/com/myz/design/factory/: help.txt
java-design/src/main/java/com/myz/design/observer/: AbstractObserver.java  Client.java  ConcreteObserverA.java  ConcreteObserverB.java  WechatServer.java  help.md
java-design/src/main/java/com/myz/design/prototype/: package-info.java
java-design/src/main/java/com/myz/design/proxy/: DynamicProxyFactory.java  ServerInvocationHandler.java
java-design/src/main/java/com/myz/design/singleton/: DoubleCheckLockSingleton.java  JavaCache.java  SingleTonHungry.java  Singleton.java  SingletonEnum.java  SingletonEnumStrategy.java  SingletonLazy.java  package-info.java
java-design/src/main/java/com/myz/design/template/: AbstractTemplate.java  ConcreteTemplateA.java  ConcreteTemplateB.java  TemplateClient.java  help.md
java-open-source/: README.md  pom.xml
java-open-source/src/main/java/com/myz/opensource/: EnhancedRunnable.java  EnhancedThreadPoolExecutor.java
java-open-source/src/main/java/com/myz/opensource/apachcommons/: BagTest.java  CaseFormatTest.java  ClosureTest.java  CompressTest.java  Goods.java  IterableTest.java  LangTest.java  MapTest.java  PredicateTest.java  QueueTest.java  RandomStringUtilsTest.java  SetsCollectionTest.java  StringTest.java  TransformerTest.java
java-open-source/src/main/java/com/myz/opensource/buddy/: AgentTest.java
java-open-source/src/main/java/com/myz/opensource/eda/: IResult.java
java-open-source/src/main/java/com/myz/opensource/fastjson/: FastJsonBean.java  FastJsonConfigTest.java  FastJsonTest.java  JsonParseArrayTest.java  MyFastJsonConfig.java
java-open-source/src/main/java/com/myz/opensource/guava/: BloomFilterTest.java  ConstraintTest.java  ImmutableTest.java  MultiTest.java  PredicateTest.java  SetsCollectionTest.java  StopwatchTest.java  TableTest.java  UnionTest.java  help
java-open-source/src/main/java/com/myz/opensource/ids/: SnowFlakeIdWorker.java  SnowflakeIdWorker.java  SystemClock.java  package-info.java
java-open-source/src/main/java/com/myz/opensource/jackson/: ConverterBean.java  DateInfo.java  DemoBean.java  JacksonRead.java  JsonSerializerBean.java  LocalDateInfo.java  PersonInfo.java  Table.java  WrapInfo.java
java-open-source/src/main/java/com/myz/opensource/mapstruct/: Car.java  CarConverter.java  CarDto.java  CarMapper.java  (+5 more)
java-open-source/src/main/resources/: log4j.properties
reactor-java/: .gitignore  pom.xml
reactor-java/src/test/java/com/myz/reactor/: FluxTest.java  MonoTest.java  StepVerifierTest.java
squirrel-fsm/: README.md  pom.xml
thread-stack/: pom.xml
(+1544 files in other folders)
