<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--  <parent>-->
<!--    <artifactId>java-study</artifactId>-->
<!--    <groupId>com.myz</groupId>-->
<!--    <version>1.0</version>-->
<!--  </parent>-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <artifactId>java-buddy</artifactId>-->
<!--  <name>java-buddy</name>-->
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <addClasspath>true</addClasspath>-->
<!--            </manifest>-->
<!--            <manifestEntries>-->
<!--              <Premain-Class>com.myz.buddy.PreMainAgent</Premain-Class>-->
<!--              <Agent-Class>com.myz.buddy.PreMainAgent</Agent-Class>-->
<!--              <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--              <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--            </manifestEntries>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <transformers>-->
<!--            <transformer>-->
<!--              <manifestEntries>-->
<!--                <Premain-Class>com.myz.buddy.PreMainAgent</Premain-Class>-->
<!--              </manifestEntries>-->
<!--            </transformer>-->
<!--          </transformers>-->
<!--          <artifactSet>-->
<!--            <includes>-->
<!--              <include>javassist:javassist:jar:</include>-->
<!--              <include>net.bytebuddy:byte-buddy:jar:</include>-->
<!--              <include>net.bytebuddy:byte-buddy-agent:jar:</include>-->
<!--            </includes>-->
<!--          </artifactSet>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--      <version>3.7</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.13.1</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->
<!--</project>-->

